<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Estilo y belleza LLubell - Tu destino para cortes y estilos de cabello de alta calidad en Nueva York. Ofrecemos servicios de salón para mujeres y hombres.">

<meta name="author" content="">
<link rel="icon" href="#">
<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
 
<title>Estilo y belleza </title>
<!-- CSS -->
<link href="/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>

</head>
<body class="frontpage" style="background-image:url(img/bg7.jpg);background-attachment:fixed;background-size:cover;">
<style>
 .accordion {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
            background-color:darkslategrey;
            opacity: 60%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .accordion-item {
            border-bottom: 1px solid #ddd;
        }

        .accordion-item:last-child {
            border-bottom: none;
        }

        .accordion-header {
            background-color:rgba(0, 0, 0, 0.1);
            color: #fff;
            padding: 15px;
            cursor: pointer;
            font-weight: bold;
            text-align: left;
            border: none;
            outline: none;
            transition: background-color 0.3s;
        }

        .accordion-header:hover {
            background-color: #2d6426;
        }

        .accordion-content {
            display: none;
            padding: 15px;
            background-color: #0c2913;
        }

        .accordion-content.show {
            display: block;
        }

       

        a:hover {
            text-decoration: underline;
        }
</style>
<!-- <div id="loader-wrapper">
<div id="loader"></div> --> 
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav>
        <ul>
           <li><a href="/index.html">Inicio</a></li>
           <li><a href="/blog.html">Blog</a></li>
           <li><a href="/tips.html">Tips de Belleza</a></li>
       </ul>
   </nav>
</div>
<a class="menu-close" onClick="return true">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>

<div class="fixedcallicon">
	</i><span class="hide"><!-- Agrega esto al final de tu cuerpo HTML antes de los scripts -->
		<div class="whatsapp-button">
      <a href="https://wa.me/50586666550?text=!Hola quiero agendar una cita!" target="_blank" class=" text-danger social-icon-link bi-whatsapp">
        Contactanos por WhatsApp    <i class="fa fa-whatsapp"></i>
              </a>
		</div>
		</span>
</div>
<div class="container">
	
	<!-- <section class="background"> -->
	<div class="content-wrapper">
    <div class="accordion">
      <h3 style="color:rgb(49, 197, 19);">Términos y Condiciones de Servicio - Estilo y Belleza LLubell </h3>
      <div class="accordion-item">
          <button class="accordion-header">1. Reservas y Cancelaciones</button>
          <div class="accordion-content">
              <p>Las reservas para servicios deben realizarse con antelación. Cualquier cancelación debe notificarse al menos 24 horas antes de la cita programada. Nos reservamos el derecho de aplicar cargos por cancelaciones tardías o ausencias.</p>
          </div>
      </div>
  
      <div class="accordion-item">
          <button class="accordion-header">2. Precios y Pagos

          </button>
          <div class="accordion-content">
              <p>Los precios de nuestros servicios están detallados en nuestra lista de precios. Nos reservamos el derecho de modificar los precios en cualquier momento, pero se respetarán los precios acordados en las reservas previas. </p>
          </div>
      </div>
  
      <div class="accordion-item">
          <button class="accordion-header">3. Ley aplicable</button>
          <div class="accordion-content">
              <p>Estos términos y condiciones están sujetos a las leyes de Nicaragua. Cualquier disputa estará sujeta a la jurisdicción de los tribunales locales.

                Al utilizar nuestros servicios, aceptas estos términos y condiciones. Te recomendamos revisar esta página regularmente para conocer cualquier actualización.
                
                Fecha de vigencia:2023</p>
          </div>
      </div>

    

   
  
      
  
  </div>
  
	</div>
	</section>
	
	
	
    <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h4 class="footer_list">Contacto</h4>
            <p>Nicaragua, chinandega </p>
            <p><a href="tel:+50586666550">Llámanos: (+505) 86666550</a></li>  </p>
            <p><a href="#">Mapa</a></p>
          </div>
      
          <div class="footer-section">
            <h4 class="footer_list">Redes Sociales</h4>
            
            <ul >
              <li><a href="https://www.facebook.com/yubelkita.navarromalta"
                class=" fa fa-facebook">facebook
               </a></li>
              <li><a href="https://www.instagram.com/yubelkanavarro/" 
                class="fa fa-instagram">instagram</a></li>
              <!-- Agrega más enlaces según sea necesario -->
          
              <li><a href="https://wa.me/50586666550?text=!Hola quiero agendar una cita!" target="_blank" class="  social-icon-link bi-whatsapp">
                <i class="fa fa-whatsapp"></i> WhatsApp
              </a></li>
              <!-- Agrega más enlaces según sea necesario -->
              </ul>
          </div>
      
          <div class="footer-section">
            <h4 class="footer_list">Ayuda</h4>
            <ul class="footer_list">
              <li><a href="FAQ.html" class="terminos">Preguntas Frecuentes</a></li>
              <li><a href="TYM.html" class="terminos" >Términos y Condiciones</a></li>
            
            </ul>
          </div>
      
         
        </div>
        <div class="footer-section">
          <h4 class="footer_list">Derechos de Autor</h4>
          <p >&copy; 2023 YUBELL . Todos los derechos reservados.</p>
        </div>
      </footer>
</div>


<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/common.js"></script>
<script src="/js/home.js"></script>
<script src="/js/testimonials.js"></script>
<script src="apis.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
      const accordionHeaders = document.querySelectorAll(".accordion-header");

      accordionHeaders.forEach(header => {
          header.addEventListener("click", function () {
              const content = this.nextElementSibling;
              content.classList.toggle("show");
          });
      });
  });
</script> 

</body>
</html>